<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="tragamonedas.js"></script>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="pantalla">

    </div>    
    <script>
        iniciar_maquina();
    </script>
</body>
</html>